Project:
 Name: NetZero_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.1
 CoreVersion: 2.0
 Dependencies:
  2:
   Uri: NetZero
   RelativePath: NetZero.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  7:
   Uri: 'bef228c3eabcafd32b7ab1c34b933fb8#http://MDLZ.com/Loerrach/OPM1/'
   ServerUri: bef228c3eabcafd32b7ab1c34b933fb8
  8:
   Uri: 'bef228c3eabcafd32b7ab1c34b933fb8#http://weihenstephan-standards.com/WS/'
   ServerUri: bef228c3eabcafd32b7ab1c34b933fb8
  9:
   Uri: 'bef228c3eabcafd32b7ab1c34b933fb8#http://weihenstephan-standards.com/Mondelez/'
   ServerUri: bef228c3eabcafd32b7ab1c34b933fb8
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/TagImporter.yaml
